.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-card {
    display: block;
    border: 2px solid #ccc;
    text-decoration: none;
    color: inherit;
    padding: 10px;
    transition: 0.3s;
    min-height: 200px; /* Ajusta la altura seg√∫n necesites */
}

.project-card:hover {
    border-color: black;
}

.project-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.category {
    font-size: 14px;
    font-style: italic;
    color: gray;
}
